{
	"Version":"6.6.6.0",
	"Title":"1g.条形码与二维码",
	"Author":"锐浪报表软件",
	"Description":"演示条形码。\r\n\r\n在报表中插入条形码部件框即可实现条形码的显示与打印，在明细网格中的条形码可以关联字段，条形码数据将来自于关联的字段值。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":2,
		"RightMargin":0.5,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"PageColumnSpacing":0.2,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=SQLNCLI10.1;Integrated Security=SSPI;Persist Security Info=False;User ID=\"\";Initial Catalog=WeixinBootstrap2;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=WUHUACONG;Initial File Name=\"\";Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False",
			"QuerySQL":"select top 32 * from T_Asset\r\norder by Code",
			"Field":[
				{
					"Name":"ID",
					"Type":"Float"
				},
				{
					"Name":"Code"
				},
				{
					"Name":"Name"
				},
				{
					"Name":"ClassName"
				},
				{
					"Name":"CurrDept"
				},
				{
					"Name":"ChargeDept"
				},
				{
					"Name":"AddMethod"
				},
				{
					"Name":"UseStatus"
				},
				{
					"Name":"PurchaseDate",
					"Type":"DateTime"
				},
				{
					"Name":"UsePerson"
				},
				{
					"Name":"Spec"
				},
				{
					"Name":"KeepAddr"
				},
				{
					"Name":"Qty",
					"Type":"Integer"
				},
				{
					"Name":"Remark"
				},
				{
					"Name":"Unit"
				},
				{
					"Name":"Price",
					"Type":"Float"
				},
				{
					"Name":"OriginValue",
					"Type":"Float"
				},
				{
					"Name":"LimitYears",
					"Type":"Integer"
				},
				{
					"Name":"DueDate",
					"Type":"DateTime"
				},
				{
					"Name":"UseYears"
				},
				{
					"Name":"IsAge"
				},
				{
					"Name":"Status"
				},
				{
					"Name":"UseType"
				},
				{
					"Name":"Keeper"
				},
				{
					"Name":"InvStatus"
				},
				{
					"Name":"InvDate",
					"Type":"DateTime"
				},
				{
					"Name":"Inventory"
				},
				{
					"Name":"Account"
				},
				{
					"Name":"AccDate",
					"Type":"DateTime"
				},
				{
					"Name":"AccHolder"
				},
				{
					"Name":"UserName"
				},
				{
					"Name":"UserDef1"
				},
				{
					"Name":"UserDef2"
				},
				{
					"Name":"UserDef3"
				},
				{
					"Name":"Note"
				},
				{
					"Name":"Operator"
				},
				{
					"Name":"OperateDate",
					"Type":"DateTime"
				},
				{
					"Name":"Dept_ID"
				},
				{
					"Name":"Company_ID"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Lock":"None",
				"Width":9.78958
			}
		],
		"ColumnContent":{
			"Height":5.60917,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"Lock":"None",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":0.15875,
							"Top":0.264583,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":1,
							"RowCount":1,
							"ShowRowLine":false,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":9.41917
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":5.05354
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"FreeCell":true,
									"Control":[
										{
											"Type":"MemoBox",
											"Name":"MemoBox1",
											"Left":0.211667,
											"Width":5.79,
											"Height":0.661458,
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"ShrinkFontToFit":true,
											"Text":"资产名称：[#Name#]"
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox2",
											"Left":0.238125,
											"Top":1.13771,
											"Width":5.76792,
											"Height":0.529167,
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"ShrinkFontToFit":true,
											"Text":"使用部门：[#CurrDept#]"
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox3",
											"Left":0.238125,
											"Top":0.608542,
											"Width":5.79438,
											"Height":0.582083,
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"ShrinkFontToFit":true,
											"Text":"管理部门：[#CurrDept#]"
										},
										{
											"Type":"Barcode",
											"Name":"Barcode19",
											"Left":6.19125,
											"Top":0.211667,
											"Width":3.01625,
											"Height":2.98979,
											"BarcodeType":"QRCode",
											"CaptionPosition":"None",
											"Text":"[#Code#]"
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox4",
											"Left":0.211667,
											"Top":1.5875,
											"Width":5.79438,
											"Height":0.582083,
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"ShrinkFontToFit":true,
											"Text":"使用人：[#UsePerson#]"
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox5",
											"Left":0.211667,
											"Top":2.19604,
											"Width":5.58271,
											"Height":1.21708,
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"ShrinkFontToFit":true,
											"WordWrap":true,
											"TextAlign":"TopLeft",
											"LnSpacing":4,
											"Text":"存放地点：[#KeepAddr#]"
										},
										{
											"Type":"Barcode",
											"Name":"Barcode20",
											"Left":0.211667,
											"Top":3.59833,
											"Width":6.58813,
											"Height":1.19063,
											"BarcodeType":"Code128A",
											"Text":"[#Code#]"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Left":-0.767292,
				"Top":0.608542,
				"Width":20.5581
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":0.608542,
				"Width":8.20208,
				"Height":0.608542,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"广州爱奇迪软件科技有限公司"
			}
		]
	}
}